<RCC>
  <qresource prefix="Black_24px_2px">
    <file>Black_24px_2px/activity.svg</file>
    <file>Black_24px_2px/airplay.svg</file>
    <file>Black_24px_2px/alert-circle.svg</file>
    <file>Black_24px_2px/alert-octagon.svg</file>
    <file>Black_24px_2px/alert-triangle.svg</file>
    <file>Black_24px_2px/align-center.svg</file>
    <file>Black_24px_2px/align-justify.svg</file>
    <file>Black_24px_2px/align-left.svg</file>
    <file>Black_24px_2px/align-right.svg</file>
    <file>Black_24px_2px/anchor.svg</file>
    <file>Black_24px_2px/aperture.svg</file>
    <file>Black_24px_2px/archive.svg</file>
    <file>Black_24px_2px/arrow-down.svg</file>
    <file>Black_24px_2px/arrow-down-circle.svg</file>
    <file>Black_24px_2px/arrow-down-left.svg</file>
    <file>Black_24px_2px/arrow-down-right.svg</file>
    <file>Black_24px_2px/arrow-left.svg</file>
    <file>Black_24px_2px/arrow-left-circle.svg</file>
    <file>Black_24px_2px/arrow-right.svg</file>
    <file>Black_24px_2px/arrow-right-circle.svg</file>
    <file>Black_24px_2px/arrow-up.svg</file>
    <file>Black_24px_2px/arrow-up-circle.svg</file>
    <file>Black_24px_2px/arrow-up-left.svg</file>
    <file>Black_24px_2px/arrow-up-right.svg</file>
    <file>Black_24px_2px/at-sign.svg</file>
    <file>Black_24px_2px/award.svg</file>
    <file>Black_24px_2px/bar-chart.svg</file>
    <file>Black_24px_2px/bar-chart-2.svg</file>
    <file>Black_24px_2px/battery.svg</file>
    <file>Black_24px_2px/battery-charging.svg</file>
    <file>Black_24px_2px/bell.svg</file>
    <file>Black_24px_2px/bell-off.svg</file>
    <file>Black_24px_2px/bluetooth.svg</file>
    <file>Black_24px_2px/bold.svg</file>
    <file>Black_24px_2px/book.svg</file>
    <file>Black_24px_2px/bookmark.svg</file>
    <file>Black_24px_2px/book-open.svg</file>
    <file>Black_24px_2px/box.svg</file>
    <file>Black_24px_2px/briefcase.svg</file>
    <file>Black_24px_2px/calendar.svg</file>
    <file>Black_24px_2px/camera.svg</file>
    <file>Black_24px_2px/camera-off.svg</file>
    <file>Black_24px_2px/cast.svg</file>
    <file>Black_24px_2px/check.svg</file>
    <file>Black_24px_2px/check-circle.svg</file>
    <file>Black_24px_2px/check-square.svg</file>
    <file>Black_24px_2px/chevron-down.svg</file>
    <file>Black_24px_2px/chevron-left.svg</file>
    <file>Black_24px_2px/chevron-right.svg</file>
    <file>Black_24px_2px/chevrons-down.svg</file>
    <file>Black_24px_2px/chevrons-left.svg</file>
    <file>Black_24px_2px/chevrons-right.svg</file>
    <file>Black_24px_2px/chevrons-up.svg</file>
    <file>Black_24px_2px/chevron-up.svg</file>
    <file>Black_24px_2px/chrome.svg</file>
    <file>Black_24px_2px/circle.svg</file>
    <file>Black_24px_2px/clipboard.svg</file>
    <file>Black_24px_2px/clock.svg</file>
    <file>Black_24px_2px/cloud.svg</file>
    <file>Black_24px_2px/cloud-drizzle.svg</file>
    <file>Black_24px_2px/cloud-lightning.svg</file>
    <file>Black_24px_2px/cloud-off.svg</file>
    <file>Black_24px_2px/cloud-rain.svg</file>
    <file>Black_24px_2px/cloud-snow.svg</file>
    <file>Black_24px_2px/code.svg</file>
    <file>Black_24px_2px/codepen.svg</file>
    <file>Black_24px_2px/codesandbox.svg</file>
    <file>Black_24px_2px/coffee.svg</file>
    <file>Black_24px_2px/columns.svg</file>
    <file>Black_24px_2px/command.svg</file>
    <file>Black_24px_2px/compass.svg</file>
    <file>Black_24px_2px/copy.svg</file>
    <file>Black_24px_2px/corner-down-left.svg</file>
    <file>Black_24px_2px/corner-down-right.svg</file>
    <file>Black_24px_2px/corner-left-down.svg</file>
    <file>Black_24px_2px/corner-left-up.svg</file>
    <file>Black_24px_2px/corner-right-down.svg</file>
    <file>Black_24px_2px/corner-right-up.svg</file>
    <file>Black_24px_2px/corner-up-left.svg</file>
    <file>Black_24px_2px/corner-up-right.svg</file>
    <file>Black_24px_2px/cpu.svg</file>
    <file>Black_24px_2px/credit-card.svg</file>
    <file>Black_24px_2px/crop.svg</file>
    <file>Black_24px_2px/crosshair.svg</file>
    <file>Black_24px_2px/database.svg</file>
    <file>Black_24px_2px/delete.svg</file>
    <file>Black_24px_2px/disc.svg</file>
    <file>Black_24px_2px/divide.svg</file>
    <file>Black_24px_2px/divide-circle.svg</file>
    <file>Black_24px_2px/divide-square.svg</file>
    <file>Black_24px_2px/dollar-sign.svg</file>
    <file>Black_24px_2px/download.svg</file>
    <file>Black_24px_2px/download-cloud.svg</file>
    <file>Black_24px_2px/dribbble.svg</file>
    <file>Black_24px_2px/droplet.svg</file>
    <file>Black_24px_2px/edit.svg</file>
    <file>Black_24px_2px/edit-2.svg</file>
    <file>Black_24px_2px/edit-3.svg</file>
    <file>Black_24px_2px/external-link.svg</file>
    <file>Black_24px_2px/eye.svg</file>
    <file>Black_24px_2px/eye-off.svg</file>
    <file>Black_24px_2px/facebook.svg</file>
    <file>Black_24px_2px/fast-forward.svg</file>
    <file>Black_24px_2px/feather.svg</file>
    <file>Black_24px_2px/figma.svg</file>
    <file>Black_24px_2px/file.svg</file>
    <file>Black_24px_2px/file-minus.svg</file>
    <file>Black_24px_2px/file-plus.svg</file>
    <file>Black_24px_2px/file-text.svg</file>
    <file>Black_24px_2px/film.svg</file>
    <file>Black_24px_2px/filter.svg</file>
    <file>Black_24px_2px/flag.svg</file>
    <file>Black_24px_2px/folder.svg</file>
    <file>Black_24px_2px/folder-minus.svg</file>
    <file>Black_24px_2px/folder-plus.svg</file>
    <file>Black_24px_2px/framer.svg</file>
    <file>Black_24px_2px/frown.svg</file>
    <file>Black_24px_2px/gift.svg</file>
    <file>Black_24px_2px/git-branch.svg</file>
    <file>Black_24px_2px/git-commit.svg</file>
    <file>Black_24px_2px/github.svg</file>
    <file>Black_24px_2px/gitlab.svg</file>
    <file>Black_24px_2px/git-merge.svg</file>
    <file>Black_24px_2px/git-pull-request.svg</file>
    <file>Black_24px_2px/globe.svg</file>
    <file>Black_24px_2px/grid.svg</file>
    <file>Black_24px_2px/hard-drive.svg</file>
    <file>Black_24px_2px/hash.svg</file>
    <file>Black_24px_2px/headphones.svg</file>
    <file>Black_24px_2px/heart.svg</file>
    <file>Black_24px_2px/help-circle.svg</file>
    <file>Black_24px_2px/hexagon.svg</file>
    <file>Black_24px_2px/home.svg</file>
    <file>Black_24px_2px/home_13317809.png</file>
    <file>Black_24px_2px/image.svg</file>
    <file>Black_24px_2px/inbox.svg</file>
    <file>Black_24px_2px/info.svg</file>
    <file>Black_24px_2px/instagram.svg</file>
    <file>Black_24px_2px/italic.svg</file>
    <file>Black_24px_2px/key.svg</file>
    <file>Black_24px_2px/layers.svg</file>
    <file>Black_24px_2px/layout.svg</file>
    <file>Black_24px_2px/life-buoy.svg</file>
    <file>Black_24px_2px/link.svg</file>
    <file>Black_24px_2px/link-2.svg</file>
    <file>Black_24px_2px/linkedin.svg</file>
    <file>Black_24px_2px/list.svg</file>
    <file>Black_24px_2px/loader.svg</file>
    <file>Black_24px_2px/lock.svg</file>
    <file>Black_24px_2px/log-in.svg</file>
    <file>Black_24px_2px/log-out.svg</file>
    <file>Black_24px_2px/mail.svg</file>
    <file>Black_24px_2px/map.svg</file>
    <file>Black_24px_2px/map-pin.svg</file>
    <file>Black_24px_2px/maximize.svg</file>
    <file>Black_24px_2px/maximize-2.svg</file>
    <file>Black_24px_2px/meh.svg</file>
    <file>Black_24px_2px/menu.svg</file>
    <file>Black_24px_2px/message-circle.svg</file>
    <file>Black_24px_2px/message-square.svg</file>
    <file>Black_24px_2px/mic.svg</file>
    <file>Black_24px_2px/mic-off.svg</file>
    <file>Black_24px_2px/minimize.svg</file>
    <file>Black_24px_2px/minimize-2.svg</file>
    <file>Black_24px_2px/minus.svg</file>
    <file>Black_24px_2px/minus-circle.svg</file>
    <file>Black_24px_2px/minus-square.svg</file>
    <file>Black_24px_2px/monitor.svg</file>
    <file>Black_24px_2px/moon.svg</file>
    <file>Black_24px_2px/more-horizontal.svg</file>
    <file>Black_24px_2px/more-vertical.svg</file>
    <file>Black_24px_2px/mouse-pointer.svg</file>
    <file>Black_24px_2px/move.svg</file>
    <file>Black_24px_2px/music.svg</file>
    <file>Black_24px_2px/navigation.svg</file>
    <file>Black_24px_2px/navigation-2.svg</file>
    <file>Black_24px_2px/octagon.svg</file>
    <file>Black_24px_2px/package.svg</file>
    <file>Black_24px_2px/paperclip.svg</file>
    <file>Black_24px_2px/pause.svg</file>
    <file>Black_24px_2px/pause-circle.svg</file>
    <file>Black_24px_2px/pen-tool.svg</file>
    <file>Black_24px_2px/percent.svg</file>
    <file>Black_24px_2px/phone.svg</file>
    <file>Black_24px_2px/phone-call.svg</file>
    <file>Black_24px_2px/phone-forwarded.svg</file>
    <file>Black_24px_2px/phone-incoming.svg</file>
    <file>Black_24px_2px/phone-missed.svg</file>
    <file>Black_24px_2px/phone-off.svg</file>
    <file>Black_24px_2px/phone-outgoing.svg</file>
    <file>Black_24px_2px/pie-chart.svg</file>
    <file>Black_24px_2px/play.svg</file>
    <file>Black_24px_2px/play-circle.svg</file>
    <file>Black_24px_2px/plus.svg</file>
    <file>Black_24px_2px/plus-circle.svg</file>
    <file>Black_24px_2px/plus-square.svg</file>
    <file>Black_24px_2px/pocket.svg</file>
    <file>Black_24px_2px/power.svg</file>
    <file>Black_24px_2px/printer.svg</file>
    <file>Black_24px_2px/radio.svg</file>
    <file>Black_24px_2px/refresh-ccw.svg</file>
    <file>Black_24px_2px/refresh-cw.svg</file>
    <file>Black_24px_2px/repeat.svg</file>
    <file>Black_24px_2px/rewind.svg</file>
    <file>Black_24px_2px/rotate-ccw.svg</file>
    <file>Black_24px_2px/rotate-cw.svg</file>
    <file>Black_24px_2px/rss.svg</file>
    <file>Black_24px_2px/save.svg</file>
    <file>Black_24px_2px/scissors.svg</file>
    <file>Black_24px_2px/search.svg</file>
    <file>Black_24px_2px/send.svg</file>
    <file>Black_24px_2px/server.svg</file>
    <file>Black_24px_2px/settings.svg</file>
    <file>Black_24px_2px/share.svg</file>
    <file>Black_24px_2px/share-2.svg</file>
    <file>Black_24px_2px/shield.svg</file>
    <file>Black_24px_2px/shield-off.svg</file>
    <file>Black_24px_2px/shopping-bag.svg</file>
    <file>Black_24px_2px/shopping-cart.svg</file>
    <file>Black_24px_2px/shuffle.svg</file>
    <file>Black_24px_2px/sidebar.svg</file>
    <file>Black_24px_2px/skip-back.svg</file>
    <file>Black_24px_2px/skip-forward.svg</file>
    <file>Black_24px_2px/slack.svg</file>
    <file>Black_24px_2px/slash.svg</file>
    <file>Black_24px_2px/sliders.svg</file>
    <file>Black_24px_2px/smartphone.svg</file>
    <file>Black_24px_2px/smile.svg</file>
    <file>Black_24px_2px/speaker.svg</file>
    <file>Black_24px_2px/square.svg</file>
    <file>Black_24px_2px/star.svg</file>
    <file>Black_24px_2px/stop-circle.svg</file>
    <file>Black_24px_2px/sun.svg</file>
    <file>Black_24px_2px/sunrise.svg</file>
    <file>Black_24px_2px/sunset.svg</file>
    <file>Black_24px_2px/table.svg</file>
    <file>Black_24px_2px/tablet.svg</file>
    <file>Black_24px_2px/tag.svg</file>
    <file>Black_24px_2px/target.svg</file>
    <file>Black_24px_2px/television_992383.png</file>
    <file>Black_24px_2px/terminal.svg</file>
    <file>Black_24px_2px/thermometer.svg</file>
    <file>Black_24px_2px/thermometer_3164782.png</file>
    <file>Black_24px_2px/thumbs-down.svg</file>
    <file>Black_24px_2px/thumbs-up.svg</file>
    <file>Black_24px_2px/toggle-left.svg</file>
    <file>Black_24px_2px/toggle-right.svg</file>
    <file>Black_24px_2px/tool.svg</file>
    <file>Black_24px_2px/trash.svg</file>
    <file>Black_24px_2px/trash-2.svg</file>
    <file>Black_24px_2px/trello.svg</file>
    <file>Black_24px_2px/trending-down.svg</file>
    <file>Black_24px_2px/trending-up.svg</file>
    <file>Black_24px_2px/triangle.svg</file>
    <file>Black_24px_2px/truck.svg</file>
    <file>Black_24px_2px/tv.svg</file>
    <file>Black_24px_2px/twitch.svg</file>
    <file>Black_24px_2px/twitter.svg</file>
    <file>Black_24px_2px/type.svg</file>
    <file>Black_24px_2px/umbrella.svg</file>
    <file>Black_24px_2px/underline.svg</file>
    <file>Black_24px_2px/unlock.svg</file>
    <file>Black_24px_2px/upload.svg</file>
    <file>Black_24px_2px/upload-cloud.svg</file>
    <file>Black_24px_2px/user.svg</file>
    <file>Black_24px_2px/user-check.svg</file>
    <file>Black_24px_2px/user-minus.svg</file>
    <file>Black_24px_2px/user-plus.svg</file>
    <file>Black_24px_2px/users.svg</file>
    <file>Black_24px_2px/user-x.svg</file>
    <file>Black_24px_2px/video.svg</file>
    <file>Black_24px_2px/video-off.svg</file>
    <file>Black_24px_2px/voicemail.svg</file>
    <file>Black_24px_2px/volume.svg</file>
    <file>Black_24px_2px/volume-1.svg</file>
    <file>Black_24px_2px/volume-2.svg</file>
    <file>Black_24px_2px/volume-x.svg</file>
    <file>Black_24px_2px/watch.svg</file>
    <file>Black_24px_2px/wifi.svg</file>
    <file>Black_24px_2px/wifi-off.svg</file>
    <file>Black_24px_2px/wind.svg</file>
    <file>Black_24px_2px/x.svg</file>
    <file>Black_24px_2px/x-circle.svg</file>
    <file>Black_24px_2px/x-octagon.svg</file>
    <file>Black_24px_2px/x-square.svg</file>
    <file>Black_24px_2px/youtube.svg</file>
    <file>Black_24px_2px/zap.svg</file>
    <file>Black_24px_2px/zap-off.svg</file>
    <file>Black_24px_2px/zoom-in.svg</file>
    <file>Black_24px_2px/zoom-out.svg</file>
  </qresource>
  <qresource prefix="White_32px_2.5px">
    <file>White_32px_2.5px/activity.svg</file>
    <file>White_32px_2.5px/airplay.svg</file>
    <file>White_32px_2.5px/alert-circle.svg</file>
    <file>White_32px_2.5px/alert-octagon.svg</file>
    <file>White_32px_2.5px/alert-triangle.svg</file>
    <file>White_32px_2.5px/align-center.svg</file>
    <file>White_32px_2.5px/align-justify.svg</file>
    <file>White_32px_2.5px/align-left.svg</file>
    <file>White_32px_2.5px/align-right.svg</file>
    <file>White_32px_2.5px/anchor.svg</file>
    <file>White_32px_2.5px/aperture.svg</file>
    <file>White_32px_2.5px/archive.svg</file>
    <file>White_32px_2.5px/arrow-down.svg</file>
    <file>White_32px_2.5px/arrow-down-circle.svg</file>
    <file>White_32px_2.5px/arrow-down-left.svg</file>
    <file>White_32px_2.5px/arrow-down-right.svg</file>
    <file>White_32px_2.5px/arrow-left.svg</file>
    <file>White_32px_2.5px/arrow-left-circle.svg</file>
    <file>White_32px_2.5px/arrow-right.svg</file>
    <file>White_32px_2.5px/arrow-right-circle.svg</file>
    <file>White_32px_2.5px/arrow-up.svg</file>
    <file>White_32px_2.5px/arrow-up-circle.svg</file>
    <file>White_32px_2.5px/arrow-up-left.svg</file>
    <file>White_32px_2.5px/arrow-up-right.svg</file>
    <file>White_32px_2.5px/at-sign.svg</file>
    <file>White_32px_2.5px/award.svg</file>
    <file>White_32px_2.5px/bar-chart.svg</file>
    <file>White_32px_2.5px/bar-chart-2.svg</file>
    <file>White_32px_2.5px/battery.svg</file>
    <file>White_32px_2.5px/battery-charging.svg</file>
    <file>White_32px_2.5px/bell.svg</file>
    <file>White_32px_2.5px/bell-off.svg</file>
    <file>White_32px_2.5px/bluetooth.svg</file>
    <file>White_32px_2.5px/bold.svg</file>
    <file>White_32px_2.5px/book.svg</file>
    <file>White_32px_2.5px/bookmark.svg</file>
    <file>White_32px_2.5px/book-open.svg</file>
    <file>White_32px_2.5px/box.svg</file>
    <file>White_32px_2.5px/briefcase.svg</file>
    <file>White_32px_2.5px/calendar.svg</file>
    <file>White_32px_2.5px/camera.svg</file>
    <file>White_32px_2.5px/camera-off.svg</file>
    <file>White_32px_2.5px/cast.svg</file>
    <file>White_32px_2.5px/check.svg</file>
    <file>White_32px_2.5px/check-circle.svg</file>
    <file>White_32px_2.5px/check-square.svg</file>
    <file>White_32px_2.5px/chevron-down.svg</file>
    <file>White_32px_2.5px/chevron-left.svg</file>
    <file>White_32px_2.5px/chevron-right.svg</file>
    <file>White_32px_2.5px/chevrons-down.svg</file>
    <file>White_32px_2.5px/chevrons-left.svg</file>
    <file>White_32px_2.5px/chevrons-right.svg</file>
    <file>White_32px_2.5px/chevrons-up.svg</file>
    <file>White_32px_2.5px/chevron-up.svg</file>
    <file>White_32px_2.5px/chrome.svg</file>
    <file>White_32px_2.5px/circle.svg</file>
    <file>White_32px_2.5px/clipboard.svg</file>
    <file>White_32px_2.5px/clock.svg</file>
    <file>White_32px_2.5px/cloud.svg</file>
    <file>White_32px_2.5px/cloud-drizzle.svg</file>
    <file>White_32px_2.5px/cloud-lightning.svg</file>
    <file>White_32px_2.5px/cloud-off.svg</file>
    <file>White_32px_2.5px/cloud-rain.svg</file>
    <file>White_32px_2.5px/cloud-snow.svg</file>
    <file>White_32px_2.5px/code.svg</file>
    <file>White_32px_2.5px/codepen.svg</file>
    <file>White_32px_2.5px/codesandbox.svg</file>
    <file>White_32px_2.5px/coffee.svg</file>
    <file>White_32px_2.5px/columns.svg</file>
    <file>White_32px_2.5px/command.svg</file>
    <file>White_32px_2.5px/compass.svg</file>
    <file>White_32px_2.5px/copy.svg</file>
    <file>White_32px_2.5px/corner-down-left.svg</file>
    <file>White_32px_2.5px/corner-down-right.svg</file>
    <file>White_32px_2.5px/corner-left-down.svg</file>
    <file>White_32px_2.5px/corner-left-up.svg</file>
    <file>White_32px_2.5px/corner-right-down.svg</file>
    <file>White_32px_2.5px/corner-right-up.svg</file>
    <file>White_32px_2.5px/corner-up-left.svg</file>
    <file>White_32px_2.5px/corner-up-right.svg</file>
    <file>White_32px_2.5px/cpu.svg</file>
    <file>White_32px_2.5px/credit-card.svg</file>
    <file>White_32px_2.5px/crop.svg</file>
    <file>White_32px_2.5px/crosshair.svg</file>
    <file>White_32px_2.5px/database.svg</file>
    <file>White_32px_2.5px/delete.svg</file>
    <file>White_32px_2.5px/disc.svg</file>
    <file>White_32px_2.5px/divide.svg</file>
    <file>White_32px_2.5px/divide-circle.svg</file>
    <file>White_32px_2.5px/divide-square.svg</file>
    <file>White_32px_2.5px/dollar-sign.svg</file>
    <file>White_32px_2.5px/download.svg</file>
    <file>White_32px_2.5px/download-cloud.svg</file>
    <file>White_32px_2.5px/dribbble.svg</file>
    <file>White_32px_2.5px/droplet.svg</file>
    <file>White_32px_2.5px/edit.svg</file>
    <file>White_32px_2.5px/edit-2.svg</file>
    <file>White_32px_2.5px/edit-3.svg</file>
    <file>White_32px_2.5px/external-link.svg</file>
    <file>White_32px_2.5px/eye.svg</file>
    <file>White_32px_2.5px/eye-off.svg</file>
    <file>White_32px_2.5px/facebook.svg</file>
    <file>White_32px_2.5px/fast-forward.svg</file>
    <file>White_32px_2.5px/feather.svg</file>
    <file>White_32px_2.5px/figma.svg</file>
    <file>White_32px_2.5px/file.svg</file>
    <file>White_32px_2.5px/file-minus.svg</file>
    <file>White_32px_2.5px/file-plus.svg</file>
    <file>White_32px_2.5px/file-text.svg</file>
    <file>White_32px_2.5px/film.svg</file>
    <file>White_32px_2.5px/filter.svg</file>
    <file>White_32px_2.5px/flag.svg</file>
    <file>White_32px_2.5px/folder.svg</file>
    <file>White_32px_2.5px/folder-minus.svg</file>
    <file>White_32px_2.5px/folder-plus.svg</file>
    <file>White_32px_2.5px/framer.svg</file>
    <file>White_32px_2.5px/frown.svg</file>
    <file>White_32px_2.5px/gift.svg</file>
    <file>White_32px_2.5px/git-branch.svg</file>
    <file>White_32px_2.5px/git-commit.svg</file>
    <file>White_32px_2.5px/github.svg</file>
    <file>White_32px_2.5px/gitlab.svg</file>
    <file>White_32px_2.5px/git-merge.svg</file>
    <file>White_32px_2.5px/git-pull-request.svg</file>
    <file>White_32px_2.5px/globe.svg</file>
    <file>White_32px_2.5px/grid.svg</file>
    <file>White_32px_2.5px/hard-drive.svg</file>
    <file>White_32px_2.5px/hash.svg</file>
    <file>White_32px_2.5px/headphones.svg</file>
    <file>White_32px_2.5px/heart.svg</file>
    <file>White_32px_2.5px/help-circle.svg</file>
    <file>White_32px_2.5px/hexagon.svg</file>
    <file>White_32px_2.5px/home.svg</file>
    <file>White_32px_2.5px/image.svg</file>
    <file>White_32px_2.5px/inbox.svg</file>
    <file>White_32px_2.5px/info.svg</file>
    <file>White_32px_2.5px/instagram.svg</file>
    <file>White_32px_2.5px/italic.svg</file>
    <file>White_32px_2.5px/key.svg</file>
    <file>White_32px_2.5px/layers.svg</file>
    <file>White_32px_2.5px/layout.svg</file>
    <file>White_32px_2.5px/life-buoy.svg</file>
    <file>White_32px_2.5px/link.svg</file>
    <file>White_32px_2.5px/link-2.svg</file>
    <file>White_32px_2.5px/linkedin.svg</file>
    <file>White_32px_2.5px/list.svg</file>
    <file>White_32px_2.5px/loader.svg</file>
    <file>White_32px_2.5px/lock.svg</file>
    <file>White_32px_2.5px/log-in.svg</file>
    <file>White_32px_2.5px/log-out.svg</file>
    <file>White_32px_2.5px/mail.svg</file>
    <file>White_32px_2.5px/map.svg</file>
    <file>White_32px_2.5px/map-pin.svg</file>
    <file>White_32px_2.5px/maximize.svg</file>
    <file>White_32px_2.5px/maximize-2.svg</file>
    <file>White_32px_2.5px/meh.svg</file>
    <file>White_32px_2.5px/menu.svg</file>
    <file>White_32px_2.5px/message-circle.svg</file>
    <file>White_32px_2.5px/message-square.svg</file>
    <file>White_32px_2.5px/mic.svg</file>
    <file>White_32px_2.5px/mic-off.svg</file>
    <file>White_32px_2.5px/minimize.svg</file>
    <file>White_32px_2.5px/minimize-2.svg</file>
    <file>White_32px_2.5px/minus.svg</file>
    <file>White_32px_2.5px/minus-circle.svg</file>
    <file>White_32px_2.5px/minus-square.svg</file>
    <file>White_32px_2.5px/monitor.svg</file>
    <file>White_32px_2.5px/moon.svg</file>
    <file>White_32px_2.5px/more-horizontal.svg</file>
    <file>White_32px_2.5px/more-vertical.svg</file>
    <file>White_32px_2.5px/mouse-pointer.svg</file>
    <file>White_32px_2.5px/move.svg</file>
    <file>White_32px_2.5px/music.svg</file>
    <file>White_32px_2.5px/navigation.svg</file>
    <file>White_32px_2.5px/navigation-2.svg</file>
    <file>White_32px_2.5px/octagon.svg</file>
    <file>White_32px_2.5px/package.svg</file>
    <file>White_32px_2.5px/paperclip.svg</file>
    <file>White_32px_2.5px/pause.svg</file>
    <file>White_32px_2.5px/pause-circle.svg</file>
    <file>White_32px_2.5px/pen-tool.svg</file>
    <file>White_32px_2.5px/percent.svg</file>
    <file>White_32px_2.5px/phone.svg</file>
    <file>White_32px_2.5px/phone-call.svg</file>
    <file>White_32px_2.5px/phone-forwarded.svg</file>
    <file>White_32px_2.5px/phone-incoming.svg</file>
    <file>White_32px_2.5px/phone-missed.svg</file>
    <file>White_32px_2.5px/phone-off.svg</file>
    <file>White_32px_2.5px/phone-outgoing.svg</file>
    <file>White_32px_2.5px/pie-chart.svg</file>
    <file>White_32px_2.5px/play.svg</file>
    <file>White_32px_2.5px/play-circle.svg</file>
    <file>White_32px_2.5px/plus.svg</file>
    <file>White_32px_2.5px/plus-circle.svg</file>
    <file>White_32px_2.5px/plus-square.svg</file>
    <file>White_32px_2.5px/pocket.svg</file>
    <file>White_32px_2.5px/power.svg</file>
    <file>White_32px_2.5px/printer.svg</file>
    <file>White_32px_2.5px/radio.svg</file>
    <file>White_32px_2.5px/refresh-ccw.svg</file>
    <file>White_32px_2.5px/refresh-cw.svg</file>
    <file>White_32px_2.5px/repeat.svg</file>
    <file>White_32px_2.5px/rewind.svg</file>
    <file>White_32px_2.5px/rotate-ccw.svg</file>
    <file>White_32px_2.5px/rotate-cw.svg</file>
    <file>White_32px_2.5px/rss.svg</file>
    <file>White_32px_2.5px/save.svg</file>
    <file>White_32px_2.5px/scissors.svg</file>
    <file>White_32px_2.5px/search.svg</file>
    <file>White_32px_2.5px/send.svg</file>
    <file>White_32px_2.5px/server.svg</file>
    <file>White_32px_2.5px/settings.svg</file>
    <file>White_32px_2.5px/share.svg</file>
    <file>White_32px_2.5px/share-2.svg</file>
    <file>White_32px_2.5px/shield.svg</file>
    <file>White_32px_2.5px/shield-off.svg</file>
    <file>White_32px_2.5px/shopping-bag.svg</file>
    <file>White_32px_2.5px/shopping-cart.svg</file>
    <file>White_32px_2.5px/shuffle.svg</file>
    <file>White_32px_2.5px/sidebar.svg</file>
    <file>White_32px_2.5px/skip-back.svg</file>
    <file>White_32px_2.5px/skip-forward.svg</file>
    <file>White_32px_2.5px/slack.svg</file>
    <file>White_32px_2.5px/slash.svg</file>
    <file>White_32px_2.5px/sliders.svg</file>
    <file>White_32px_2.5px/smartphone.svg</file>
    <file>White_32px_2.5px/smile.svg</file>
    <file>White_32px_2.5px/speaker.svg</file>
    <file>White_32px_2.5px/square.svg</file>
    <file>White_32px_2.5px/star.svg</file>
    <file>White_32px_2.5px/stop-circle.svg</file>
    <file>White_32px_2.5px/sun.svg</file>
    <file>White_32px_2.5px/sunrise.svg</file>
    <file>White_32px_2.5px/sunset.svg</file>
    <file>White_32px_2.5px/table.svg</file>
    <file>White_32px_2.5px/tablet.svg</file>
    <file>White_32px_2.5px/tag.svg</file>
    <file>White_32px_2.5px/target.svg</file>
    <file>White_32px_2.5px/terminal.svg</file>
    <file>White_32px_2.5px/thermometer.svg</file>
    <file>White_32px_2.5px/thumbs-down.svg</file>
    <file>White_32px_2.5px/thumbs-up.svg</file>
    <file>White_32px_2.5px/toggle-left.svg</file>
    <file>White_32px_2.5px/toggle-right.svg</file>
    <file>White_32px_2.5px/tool.svg</file>
    <file>White_32px_2.5px/trash.svg</file>
    <file>White_32px_2.5px/trash-2.svg</file>
    <file>White_32px_2.5px/trello.svg</file>
    <file>White_32px_2.5px/trending-down.svg</file>
    <file>White_32px_2.5px/trending-up.svg</file>
    <file>White_32px_2.5px/triangle.svg</file>
    <file>White_32px_2.5px/truck.svg</file>
    <file>White_32px_2.5px/tv.svg</file>
    <file>White_32px_2.5px/twitch.svg</file>
    <file>White_32px_2.5px/twitter.svg</file>
    <file>White_32px_2.5px/type.svg</file>
    <file>White_32px_2.5px/umbrella.svg</file>
    <file>White_32px_2.5px/underline.svg</file>
    <file>White_32px_2.5px/unlock.svg</file>
    <file>White_32px_2.5px/upload.svg</file>
    <file>White_32px_2.5px/upload-cloud.svg</file>
    <file>White_32px_2.5px/user.svg</file>
    <file>White_32px_2.5px/user-check.svg</file>
    <file>White_32px_2.5px/user-minus.svg</file>
    <file>White_32px_2.5px/user-plus.svg</file>
    <file>White_32px_2.5px/users.svg</file>
    <file>White_32px_2.5px/user-x.svg</file>
    <file>White_32px_2.5px/video.svg</file>
    <file>White_32px_2.5px/video-off.svg</file>
    <file>White_32px_2.5px/voicemail.svg</file>
    <file>White_32px_2.5px/volume.svg</file>
    <file>White_32px_2.5px/volume-1.svg</file>
    <file>White_32px_2.5px/volume-2.svg</file>
    <file>White_32px_2.5px/volume-x.svg</file>
    <file>White_32px_2.5px/watch.svg</file>
    <file>White_32px_2.5px/wifi.svg</file>
    <file>White_32px_2.5px/wifi-off.svg</file>
    <file>White_32px_2.5px/wind.svg</file>
    <file>White_32px_2.5px/x.svg</file>
    <file>White_32px_2.5px/x-circle.svg</file>
    <file>White_32px_2.5px/x-octagon.svg</file>
    <file>White_32px_2.5px/x-square.svg</file>
    <file>White_32px_2.5px/youtube.svg</file>
    <file>White_32px_2.5px/zap.svg</file>
    <file>White_32px_2.5px/zap-off.svg</file>
    <file>White_32px_2.5px/zoom-in.svg</file>
    <file>White_32px_2.5px/zoom-out.svg</file>
  </qresource>
</RCC>
