<RCC>
  <qresource prefix="icons_60px">
    <file>icons/Activate.png</file>
    <file>icons/alert-triangle.svg</file>
    <file>icons/align-justify.svg</file>
    <file>icons/arrow-left-circle.svg</file>
    <file>icons/AU_logo.png</file>
    <file>icons/bell.svg</file>
    <file>icons/check.svg</file>
    <file>icons/chevron-left.svg</file>
    <file>icons/columns.svg</file>
    <file>icons/cpu.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/eye.svg</file>
    <file>icons/eye-off.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/folder_icon.png</file>
    <file>icons/grid.svg</file>
    <file>icons/home.svg</file>
    <file>icons/layout.svg</file>
    <file>icons/list.svg</file>
    <file>icons/log-in.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/monitor.svg</file>
    <file>icons/off_click.png</file>
    <file>icons/off_def.png</file>
    <file>icons/off_hov.png</file>
    <file>icons/on_click.png</file>
    <file>icons/on_def.png</file>
    <file>icons/on_hov.png</file>
    <file>icons/save.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/Sleep.png</file>
    <file>icons/sliders.svg</file>
    <file>icons/table.svg</file>
    <file>icons/thermometer.svg</file>
    <file>icons/toggle-left.svg</file>
    <file>icons/toggle-right.svg</file>
    <file>icons/unlock.svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/x-circle.svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/zoom-out.svg</file>
    <file>icons/alert-triangle.svg</file>
    <file>icons/align-justify.svg</file>
    <file>icons/arrow-left-circle.svg</file>
    <file>icons/bell.svg</file>
    <file>icons/check.svg</file>
    <file>icons/chevron-left.svg</file>
    <file>icons/columns.svg</file>
    <file>icons/cpu.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/eye.svg</file>
    <file>icons/eye-off.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/grid.svg</file>
    <file>icons/home.svg</file>
    <file>icons/layout.svg</file>
    <file>icons/list.svg</file>
    <file>icons/log-in.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/monitor.svg</file>
    <file>icons/save.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/sliders.svg</file>
    <file>icons/table.svg</file>
    <file>icons/thermometer.svg</file>
    <file>icons/toggle-left.svg</file>
    <file>icons/toggle-right.svg</file>
    <file>icons/unlock.svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/x-circle.svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/zoom-out.svg</file>
    <file>icons/alert-triangle.svg</file>
    <file>icons/align-justify.svg</file>
    <file>icons/arrow-left-circle.svg</file>
    <file>icons/bell.svg</file>
    <file>icons/check.svg</file>
    <file>icons/chevron-left.svg</file>
    <file>icons/columns.svg</file>
    <file>icons/cpu.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/eye.svg</file>
    <file>icons/eye-off.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/grid.svg</file>
    <file>icons/home.svg</file>
    <file>icons/layout.svg</file>
    <file>icons/list.svg</file>
    <file>icons/log-in.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/monitor.svg</file>
    <file>icons/save.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/sliders.svg</file>
    <file>icons/table.svg</file>
    <file>icons/thermometer.svg</file>
    <file>icons/toggle-left.svg</file>
    <file>icons/toggle-right.svg</file>
    <file>icons/unlock.svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/x-circle.svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/zoom-out.svg</file>
    <file>icons/alert-triangle.svg</file>
    <file>icons/align-justify.svg</file>
    <file>icons/arrow-left-circle.svg</file>
    <file>icons/bell.svg</file>
    <file>icons/check.svg</file>
    <file>icons/chevron-left.svg</file>
    <file>icons/columns.svg</file>
    <file>icons/cpu.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/eye.svg</file>
    <file>icons/eye-off.svg</file>
    <file>icons/grid.svg</file>
    <file>icons/home.svg</file>
    <file>icons/layout.svg</file>
    <file>icons/list.svg</file>
    <file>icons/log-in.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/monitor.svg</file>
    <file>icons/save.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/sliders.svg</file>
    <file>icons/table.svg</file>
    <file>icons/thermometer.svg</file>
    <file>icons/toggle-left.svg</file>
    <file>icons/toggle-right.svg</file>
    <file>icons/unlock.svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/x-circle.svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/zoom-out.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/alert-triangle.svg</file>
    <file>icons/align-justify.svg</file>
    <file>icons/arrow-left-circle.svg</file>
    <file>icons/bell.svg</file>
    <file>icons/check.svg</file>
    <file>icons/chevron-left.svg</file>
    <file>icons/columns.svg</file>
    <file>icons/cpu.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/eye.svg</file>
    <file>icons/eye-off.svg</file>
    <file>icons/grid.svg</file>
    <file>icons/home.svg</file>
    <file>icons/list.svg</file>
    <file>icons/log-in.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/monitor.svg</file>
    <file>icons/save.svg</file>
    <file>icons/sliders.svg</file>
    <file>icons/table.svg</file>
    <file>icons/thermometer.svg</file>
    <file>icons/toggle-left.svg</file>
    <file>icons/toggle-right.svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/x-circle.svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/zoom-out.svg</file>
  </qresource>
</RCC>
